{
    "version": 2,
    "functions": { "api/*.js": { "runtime": "nodejs20.x" } },
    "rewrites": [
      { "source": "/", "destination": "/api/index" },
      { "source": "/api", "destination": "/api/index" },
      { "source": "/api/(.*)", "destination": "/api/index/$1" }
    ]
  }
  